<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brownPrimarylight"
    tools:context=".Halaman_Utama"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/brownPrimarydark"
        android:orientation="vertical">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="23dp"
            android:background="@drawable/logo_user" />
    </LinearLayout>




    <ScrollView
        android:layout_marginTop="63dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:id="@+id/linear_vihara1"
                android:layout_width="wrap_content"
                android:layout_height="89dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/bg_layout_white"
                android:paddingLeft="9dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="64dp"
                    android:src="@drawable/vihara_img" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mmedium"
                        android:text="Vihara Avalokitesvara"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mregular"
                        android:text="Vihara avalokitesvara, terletak di jalan Pane, salah satu tempat ibadah ..."
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_vihara1"
                android:layout_width="wrap_content"
                android:layout_height="89dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/bg_layout_white"
                android:paddingLeft="9dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="64dp"
                    android:src="@drawable/taman_hewan" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mmedium"
                        android:text="Taman Hewan "
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mregular"
                        android:text="Taman Hewan Pematangsiantar atau sebelumnya dikenal juga ..."
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_vihara1"
                android:layout_width="wrap_content"
                android:layout_height="89dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/bg_layout_white"
                android:paddingLeft="9dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="64dp"
                    android:src="@drawable/taman_bunga" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mmedium"
                        android:text="Taman Bunga"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mregular"
                        android:text="Pemerintah Kota Pematang Siantar merubah dan membenahi Taman ..."
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_vihara1"
                android:layout_width="wrap_content"
                android:layout_height="89dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/bg_layout_white"
                android:paddingLeft="9dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="64dp"
                    android:src="@drawable/waterpark" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mmedium"
                        android:text="Waterpark Siantar"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mregular"
                        android:text="Siantar Waterpark tempat wisata bertemakan permainan air di kota ..."
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_vihara1"
                android:layout_width="wrap_content"
                android:layout_height="89dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/bg_layout_white"
                android:paddingLeft="9dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="64dp"
                    android:src="@drawable/manigom" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mmedium"
                        android:text="Taman Hewan "
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mregular"
                        android:text="Manigom kini bukanlah sesuatu yang baru, apalagi bagi warga  ..."
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_vihara1"
                android:layout_width="wrap_content"
                android:layout_height="89dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/bg_layout_white"
                android:paddingLeft="9dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="64dp"
                    android:src="@drawable/bahmanik" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mmedium"
                        android:text="Bah Manik"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mregular"
                        android:text="Pemandian Bah Damanik namanya, atau yang lebih dikenal dengan ...."
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>